{"name": "flowstudio-web", "version": "1.0.0", "description": "Web-based DAW similar to FL Studio with hip hop sounds", "main": "src/index.js", "scripts": {"start": "webpack serve --mode development --open", "build": "webpack --mode production", "dev": "webpack --mode development --watch"}, "keywords": ["daw", "audio", "sequencer", "music-production", "hip-hop"], "author": "jensenjay074-maker", "license": "MIT", "dependencies": {"tone": "^14.8.49"}, "devDependencies": {"@babel/core": "^7.22.0", "@babel/preset-env": "^7.22.0", "babel-loader": "^9.1.2", "css-loader": "^6.8.1", "html-webpack-plugin": "^5.5.3", "style-loader": "^3.3.3", "webpack": "^5.88.0", "webpack-cli": "^5.1.4", "webpack-dev-server": "^4.15.1"}}